FROM python:3.12-slim

WORKDIR /pyspur

# Install required packages
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    curl \
    bash-completion \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI using shared script
COPY docker-install.sh /tmp/
RUN bash /tmp/docker-install.sh && rm /tmp/docker-install.sh

# Install uv for package management
RUN pip install --system uv

# Set the Python path
ENV PYTHONPATH=/pyspur/backend

# Set workdir to backend
WORKDIR /pyspur/backend

# Copy backend requirements
COPY backend/ /pyspur/backend/

# Install dependencies
RUN uv pip install --system -e "/pyspur/backend/[dev]"

# Command to run the socket worker
CMD ["python", "-m", "pyspur.integrations.slack.socket_worker"]